In [1]:
import pandas as pd

In [2]:
zip_codes = pd.read_csv('data_sources/aus_zip_codes.csv')
bar_df = pd.read_csv('data_sources/bar.csv')
club_df = pd.read_csv('data_sources/club.csv')
zip_codes.head()

,Unnamed: 0,RecordNumber,Zipcode,ZipCodeType,City,State,Lat,Long,Country,Location,Decommisioned,EstimatedPopulation
0,62761,62762,73301,UNIQUE,AUSTIN,TX,30.26,-97.74,US,NA-US-TX-AUSTIN,False,1912.0
1,62763,62764,73344,UNIQUE,AUSTIN,TX,30.26,-97.74,US,NA-US-TX-AUSTIN,False,NaN
2,62765,62766,78701,STANDARD,AUSTIN,TX,30.26,-97.74,US,NA-US-TX-AUSTIN,False,4614.0
3,62766,62767,78702,STANDARD,AUSTIN,TX,30.26,-97.74,US,NA-US-TX-AUSTIN,False,14748.0
4,62767,62768,78703,STANDARD,AUSTIN,TX,30.26,-97.74,US,NA-US-TX-AUSTIN,False,15681.0

In [3]:
zip_code = zip_codes.loc[zip_codes["ZipCodeType"] == "STANDARD", :]
zip_code_empty = zip_code.loc[zip_codes['Decommisioned'] == False, :]

In [4]:
del zip_code_empty['Location']
del zip_code_empty['Decommisioned']
del zip_code_empty['ZipCodeType']
del zip_code_empty['RecordNumber']
del zip_code_empty['Unnamed: 0']
zip_code_empty.head()

   Zipcode    City State    Lat   Long Country  EstimatedPopulation
2    78701  AUSTIN    TX  30.26 -97.74      US               4614.0
3    78702  AUSTIN    TX  30.26 -97.74      US              14748.0
4    78703  AUSTIN    TX  30.26 -97.74      US              15681.0
5    78704  AUSTIN    TX  30.26 -97.74      US              29684.0
6    78705  AUSTIN    TX  30.26 -97.74      US               6321.0

In [5]:
zip_code_empty.count()

Zipcode                46
City                   46
State                  46
Lat                    46
Long                   46
Country                46
EstimatedPopulation    43
dtype: int64

In [6]:
del bar_df['latitude']
del bar_df['longitude']
del bar_df['Unnamed: 0']
bar_df.head()

                    Name Zip code
0         She's Not Here    78701
1                 Gotham    78702
2  Edge Rooftop Pool Bar    78701
3     The Roosevelt Room    78701
4            Nickle City    78702

In [7]:
group_bars = bar_df.groupby(['Zip code']).count()

In [8]:
group_bars.head()

          Name
Zip code
40324        1
76530        1
76574        6
77975        1
78602        2

In [9]:
del club_df['latitude']
del club_df['longitude']
del club_df['Unnamed: 0']
club_df.head()

                  Name Zip code
0                Plush    78701
1              Kingdom    78701
2              Elysium    78701
3  Ethics Music Lounge    78701
4           Barbarella    78701

In [10]:
group_clubs = club_df.groupby(['Zip code']).count()
group_clubs.head()

          Name
Zip code
40324        1
76530        1
76574        6
77975        1
78602        2

In [11]:
nightlife_merge = pd.merge(group_clubs, group_bars, on = 'Zip code', how = "outer")

In [12]:
nightlife_merge.head()

          Name_x  Name_y
Zip code
40324          1     1.0
76530          1     1.0
76574          6     6.0
77975          1     1.0
78602          2     2.0

In [13]:
nightlife_merge['Nightlife Count'] = nightlife_merge['Name_x'] + nightlife_merge['Name_y']

In [14]:
night = nightlife_merge.reset_index()

del night['Name_x']
del night['Name_y']
night.columns = ['Zipcode', 'Nightlife Count']
night = night[pd.to_numeric(night['Zipcode'], errors='coerce').notnull()]
night['Zipcode'] = night['Zipcode'].astype(int)

In [15]:
zip_code_nightlife = pd.merge(zip_code_empty, night, on = 'Zipcode', how = 'left')
zip_code_nightlife.count()

Zipcode                46
City                   46
State                  46
Lat                    46
Long                   46
Country                46
EstimatedPopulation    43
Nightlife Count        43
dtype: int64

In [17]:
rest_df = pd.read_csv('data_sources/restaurant.csv')
del rest_df['latitude']
del rest_df['longitude']
del rest_df['Unnamed: 0']
rest_df.count()

Name        910
Zip code    910
dtype: int64

In [20]:
group_rest = rest_df.groupby(['Zip code']).count()
rest = group_rest.reset_index()
rest.columns= ['Zipcode', 'Name']
rest.head()
#zip_code_nightrest = pd.merge(zip_code_nightlife, rest, on = "Zipcode")

   Zipcode  Name
0    78646     1
1    78701   155
2    78702   111
3    78703    41
4    78704   120

In [28]:
zip_code_nightrest = pd.merge(zip_code_nightlife, rest, on = 'Zipcode', how = 'left')
zip_code_nightrest = zip_code_nightrest.rename(columns = {'Name' : 'Restaurant Count'})
zip_code_nightrest

,Zipcode,City,State,Lat,Long,Country,EstimatedPopulation,Nightlife Count,Restaurant Count
0,78701,AUSTIN,TX,30.26,-97.74,US,4614.0,451.0,155.0
1,78702,AUSTIN,TX,30.26,-97.74,US,14748.0,147.0,111.0
2,78703,AUSTIN,TX,30.26,-97.74,US,15681.0,34.0,41.0
3,78704,AUSTIN,TX,30.26,-97.74,US,29684.0,142.0,120.0
4,78705,AUSTIN,TX,30.26,-97.74,US,6321.0,47.0,57.0
5,78710,AUSTIN,TX,30.26,-97.74,US,NaN,NaN,NaN
6,78712,AUSTIN,TX,30.26,-97.74,US,NaN,2.0,1.0
7,78717,AUSTIN,TX,30.26,-97.74,US,18710.0,18.0,NaN
8,78719,AUSTIN,TX,30.26,-97.74,US,1271.0,20.0,1.0
9,78721,AUSTIN,TX,30.26,-97.74,US,7819.0,2.0,2.0
10,78722,AUSTIN,TX,30.26,-97.74,US,4286.0,20.0,27.0
11,78723,AUSTIN,TX,30.26,-97.74,US,19486.0,25.0,29.0
12,78724,AUSTIN,TX,30.26,-97.74,US,12800.0,3.0,NaN
13,78725,AUSTIN,TX,30.26,-97.74,US,4474.0,NaN,1.0
14,78726,AUSTIN,TX,30.26,-97.74,US,10230.0,8.0,NaN
15,78727,AUSTIN,TX,30.26,-97.74,US,21646.0,6.0,NaN
16,78728,AUSTIN,TX,30.26,-97.74,US,15073.0,18.0,NaN
17,78729,AUSTIN,TX,30.26,-97.74,US,21329.0,16.0,NaN
18,78730,AUSTIN,TX,30.26,-97.74,US,6427.0,2.0,4.0
19,78731,AUSTIN,TX,30.26,-97.74,US,20782.0,6.0,13.0
20,78732,AUSTIN,TX,30.26,-97.74,US,10495.0,6.0,3.0
21,78733,AUSTIN,TX,30.26,-97.74,US,7359.0,2.0,NaN
22,78734,AUSTIN,TX,30.26,-97.74,US,15313.0,36.0,NaN
23,78735,AUSTIN,TX,30.26,-97.74,US,12304.0,18.0,5.0
24,78736,AUSTIN,TX,30.26,-97.74,US,6186.0,3.0,NaN
25,78737,AUSTIN,TX,30.26,-97.74,US,10564.0,16.0,NaN
26,78738,AUSTIN,TX,30.26,-97.74,US,10472.0,24.0,NaN
27,78739,AUSTIN,TX,30.26,-97.74,US,14154.0,2.0,NaN
28,78741,AUSTIN,TX,30.26,-97.74,US,24672.0,23.0,26.0
29,78742,AUSTIN,TX,30.26,-97.74,US,568.0,3.0,NaN
30,78744,AUSTIN,TX,30.26,-97.74,US,29195.0,11.0,9.0
31,78745,AUSTIN,TX,30.26,-97.74,US,42573.0,30.0,25.0
32,78746,AUSTIN,TX,30.26,-97.74,US,23723.0,17.0,27.0
33,78747,AUSTIN,TX,30.26,-97.74,US,10895.0,4.0,NaN
34,78748,AUSTIN,TX,30.26,-97.74,US,31973.0,24.0,NaN
35,78749,AUSTIN,TX,30.26,-97.74,US,28596.0,12.0,3.0
36,78750,AUSTIN,TX,30.26,-97.74,US,22295.0,13.0,2.0
37,78751,AUSTIN,TX,30.26,-97.74,US,8748.0,28.0,38.0
38,78752,AUSTIN,TX,30.26,-97.74,US,11032.0,27.0,24.0
39,78753,AUSTIN,TX,30.26,-97.74,US,32743.0,33.0,23.0
40,78754,AUSTIN,TX,30.26,-97.74,US,10729.0,NaN,3.0
41,78756,AUSTIN,TX,30.26,-97.74,US,5681.0,21.0,41.0
42,78757,AUSTIN,TX,30.26,-97.74,US,16774.0,35.0,38.0
43,78758,AUSTIN,TX,30.26,-97.74,US,30239.0,76.0,50.0
44,78759,AUSTIN,TX,30.26,-97.74,US,32533.0,29.0,26.0
45,78799,AUSTIN,TX,30.27,-97.74,US,NaN,5.0,NaN